SESSION_ID=Baraka-MD$Tr3HDNDY
AUTO_STATUS_SEEN=true
REJECT_CALL=false 
MODE=public
WELCOME=false
AUTO_READ=true
AUTO_TYPING=false
AUTO_RECORDING=true
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
